<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NAND Gate"/>
    <comp lib="1" loc="(270,330)" name="NAND Gate"/>
    <comp lib="1" loc="(370,230)" name="NAND Gate"/>
    <comp lib="1" loc="(370,310)" name="NAND Gate"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(90,190)" to="(90,350)"/>
    <wire from="(90,350)" to="(100,350)"/>
  </circuit>
</project>
